        <html>

        <head>
            <title>
                M.A.W.jQ - Messing Around With jQuery
            </title>

            <link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.4.custom.css" type="text/css">
            <script type="text/javascript"  src="js/jquery-1.10.2.js"></script>
            <script type="text/javascript"  src="js/jquery-ui-1.10.4.custom.js"></script>

            <style>
                body
                {
                 padding: 0px 0px 0px 0px;
                 margin: 0px 0px 0px 0px;
                background-color: black;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                }

                div#nav-header
                {
                    top:0px;
                    position:fixed;
                    width: 100%;
                    height: 50px;
                    padding: 1% 2% 1% 2%;
                    
                    background-color: blue;
                    opacity:0.5;
                    z-index: 3;
                }

                div#content
                {
                    position:relative;
                    z-index:0;
                    margin-top: 75px;
                    padding: 1% 2% 1% 2%;
                    width: auto;
                    background-color: green;
                    white-space: normal;
                    word-break: break-all;
                }

                footer
                {
                    position:absolute;
                    z-index:0;
                    background-color: red;
                    width:100%;
                }

                #left-panel
                {
                    position: fixed;
                    z-index: 3;
                    top:0px;
                    margin-top: 75px;
                    width: 5%;
                    height: 100%;
                    left: -4%;
                    transition: width 0.3s;
                }
                #left-panel:hover
                {
                    width: 30%;
                    background-color: blue;
                }

                div#right-panel
                {
                    position: fixed;
                    z-index: 1;
                    width: 5%;
                    height: 100%;
                    border-left: 20px;
                    border-style: solid;
                    border-color: #000;
                }

                /*classes*/
                .nav-links
                {
                    position:absolute;
                    font-family: sans-serif;    
                    font-size: 18px;
                    font-size-adjust:auto;
                }
                
                div.button
                {
                    position:absolute;
                    right: 5%;
                    left: auto;
                    background-color: white;
                    max-height: 50px;
                    max-width:  100px;
                    opacity: 1;
                }
            </style>
        </head>    

        <body>
            <div id="nav-header">
                <div class="nav-links">
                    <a>Home</a>
                    <a>F.A.Q</a>
                </div>

                <div id="about" class="button">
                    <p>this is a button</p>
                </div>
            </div>


            <div id="content">
                <p>loremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsum</p>
                <p>loremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsum</p>
                <p>loremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsum</p>
                <p>loremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsum</p>
                <p>loremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsum</p>
                <p>loremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsum</p>
                <p>loremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsum</p>
                <p>loremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsum</p>
                <p>loremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsum</p>
                <p>loremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsum</p>
                <p>loremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsum</p>
                <p>loremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsum</p>
                <p>loremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsum</p>
                <p>loremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsum</p>
                <p>loremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsum</p>
                <p>loremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsum</p>
                <p>loremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsum</p>
                <p>loremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsum</p>
                <p>loremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsum</p>
                <p>loremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsum</p>
            </div>

            <div id="left-panel">

            </div>


            <footer >
                <p>footer content</p>
            </footer>

            <script type="text/javascript">
        //        var leftMenu = $("#left-panel");
        //        
        //        leftMenu.mouseenter(function()
        //           {
        //                $(this).animate({width: "30%"},300);
        //           }
        //        );
        //        
        //        leftMenu.mouseout(function()
        //           {
        //                $(this).animate({width: "5%"},300);
        //           }
        //        );


            </script>
        </body>

        </html>